<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .item1{
      /* grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; */
      background-color: #E72F24;
    }

    .item2{
      grid-column-start: 2;
      grid-column-end: 5;
      /* grid-row-start: 1;
      grid-row-end: 2; */
      background-color: #F0F1EC;
    }

    .item3{
      /* grid-column-start: 1;
      grid-column-end: 2; */
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }

    .item4{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }

    .item5{
      /* grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3; */
      border-bottom: 10px solid #000;
      background-color: #004592;
    }

    .item6{
      /* grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5; */
      background-color: #F0F1EC;
    }

    .item7{
      /* grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5; */
      background-color: #F9D01E;
    }

    .item8{
      /* grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5; */
      background-color: #232629;
    }

    .item9{
      /* grid-column-start: 4;
      grid-column-end: 5; */
      grid-row-start: 3;
      grid-row-end: 5;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
  </div>
</body>

</html>